<html> 
<head>
    Peace Champoins 

<style> 
    
    .hidden{
    
    display: none; 
    
}
#b{    font-family: sans-serif; font-weight: 500; 
    
}

div 
    {
    display:block; text-align: center;
    width:600px;
    height:400pxpx; 
} 
.p{ font-family: cursive; font-weight: 200; color: aliceblue;} 
    
    
    body
    {text-align: center; background-color:whitesmoke;
        
    }   
    
    .b1 {
    background-color:white; width: 600px; height: 400px; border-style: solid; border-color:darkorange; margin: auto; text-align: center;
    }
   
    </style>

    </head>
    
    <body> 
        
      <div class="b1"> 
       
        <h1 id="peace"> The Most Useful Tool for Peace </h1> 
    
        <br> 
          
        <div id="box" class="hidden">
            
            <table> 
            
                <tr> 
            
                    
   <img id="usa" src="Pics/American.jpg" width="200px", height="200px"> 

        <img  id="book"src="Pics/book.jpg"  width="200px" height="200px"> 
        <img id="gun"src="Pics/Gun.jpg"  width="200px", height="200px"> 
</tr>
                
        </table>
      
             <p>    </p> 
            
     </div> 
    
        
      </div> 
       
     <script src="https://d3js.org/d3.v5.min.js"></script>
        
 <script src="Js/game.js"> </script>  
        
    </body>

</html>